<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Jumper documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Jumper</h1>




<h2>Modules</h2>
<ul>
  <li><a href="modules/core.bheap.html">core.bheap</a></li>
  <li><a href="modules/core.heuristics.html">core.heuristics</a></li>
  <li><a href="modules/core.node.html">core.node</a></li>
  <li><a href="modules/core.path.html">core.path</a></li>
  <li><a href="modules/grid.html">grid</a></li>
  <li><a href="modules/pathfinder.html">pathfinder</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="examples/annotatedpathing.lua.html">annotatedpathing.lua</a></li>
  <li><a href="examples/customheuristics.lua.html">customheuristics.lua</a></li>
  <li><a href="examples/makeclearance.lua.html">makeclearance.lua</a></li>
  <li><a href="examples/simpleexample.lua.html">simpleexample.lua</a></li>
</ul>

</div>

<div id="content">



  <h2>

<h2>Fast and lightweight pathfinding library for grid based games</h2>

</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name" nowrap><a href="modules/core.bheap.html">core.bheap</a></td>
		<td class="summary">A light implementation of Binary heaps data structure.</td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="modules/core.heuristics.html">core.heuristics</a></td>
		<td class="summary">Heuristic functions for search algorithms.</td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="modules/core.node.html">core.node</a></td>
		<td class="summary">The Node class.</td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="modules/core.path.html">core.path</a></td>
		<td class="summary">The Path class.</td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="modules/grid.html">grid</a></td>
		<td class="summary">The Grid class.</td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="modules/pathfinder.html">pathfinder</a></td>
		<td class="summary">The Pathfinder class</td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name" nowrap><a href="examples/annotatedpathing.lua.html">annotatedpathing.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="examples/customheuristics.lua.html">customheuristics.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="examples/makeclearance.lua.html">makeclearance.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name" nowrap><a href="examples/simpleexample.lua.html">simpleexample.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
