<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Jumper documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Jumper</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul>
  <li><a href="../modules/core.bheap.html">core.bheap</a></li>
  <li><strong>core.heuristics</strong></li>
  <li><a href="../modules/core.node.html">core.node</a></li>
  <li><a href="../modules/core.path.html">core.path</a></li>
  <li><a href="../modules/grid.html">grid</a></li>
  <li><a href="../modules/pathfinder.html">pathfinder</a></li>
</ul>
<h2>Examples</h2>
<ul>
  <li><a href="../examples/annotatedpathing.lua.html">annotatedpathing.lua</a></li>
  <li><a href="../examples/customheuristics.lua.html">customheuristics.lua</a></li>
  <li><a href="../examples/makeclearance.lua.html">makeclearance.lua</a></li>
  <li><a href="../examples/simpleexample.lua.html">simpleexample.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>core.heuristics</code></h1>

<p>Heuristic functions for search algorithms.</p>
<p> A <a href="http://theory.stanford.edu/~amitp/GameProgramming/Heuristics.html">distance heuristic</a>
 provides an <em>estimate of the optimal distance cost</em> from a given location to a target.
 As such, it guides the pathfinder to the goal, helping it to decide which route is the best.</p>

<p> This script holds the definition of some built-in heuristics available through jumper.</p>

<p> Distance functions are internally used by the <a href="../modules/pathfinder.html#">pathfinder</a>  to evaluate the optimal path
 from the start location to the goal. These functions share the same prototype:</p>
<pre><code> local function myHeuristic(nodeA, nodeB)
   -- function body
 end
</code></pre>
<p> Jumper features some built-in distance heuristics, namely <code>MANHATTAN</code>, <code>EUCLIDIAN</code>, <code>DIAGONAL</code>, <code>CARDINTCARD</code>.
 You can also supply your own heuristic function, following the same template as above.</p>

<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Heuristics.MANHATTAN">Heuristics.MANHATTAN&nbsp;(nodeA, nodeB)</a></td>
	<td class="summary">Manhattan distance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Heuristics.EUCLIDIAN">Heuristics.EUCLIDIAN&nbsp;(nodeA, nodeB)</a></td>
	<td class="summary">Euclidian distance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Heuristics.DIAGONAL">Heuristics.DIAGONAL&nbsp;(nodeA, nodeB)</a></td>
	<td class="summary">Diagonal distance.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Heuristics.CARDINTCARD">Heuristics.CARDINTCARD&nbsp;(nodeA, nodeB)</a></td>
	<td class="summary">Cardinal/Intercardinal distance.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "Heuristics.MANHATTAN"></a>
    <strong>Heuristics.MANHATTAN&nbsp;(nodeA, nodeB)</strong>
    </dt>
    <dd>
    Manhattan distance.
 <br/>This heuristic is the default one being used by the <a href="../modules/pathfinder.html#">pathfinder</a>  object.
 <br/>Evaluates as <code>distance = |dx|+|dy|</code>

    <h3>Parameters:</h3>
    <ul>
      <li><span class="parameter">nodeA</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       a node</li>
      <li><span class="parameter">nodeB</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       another node</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 -- First method
 pathfinder:setHeuristic('MANHATTAN')
 -- Second method
 local Distance = require ('jumper.core.heuristics')
 pathfinder:setHeuristic(Distance.MANHATTAN)</pre>
    </ul>

    <h3>Returns:</h3>
    <ol>

          <span class="types"><span class="type">number</span></span>
        the distance from <strong>nodeA</strong> to <strong>nodeB</strong>
    </ol>


</dd>
    <dt>
    <a name = "Heuristics.EUCLIDIAN"></a>
    <strong>Heuristics.EUCLIDIAN&nbsp;(nodeA, nodeB)</strong>
    </dt>
    <dd>
    Euclidian distance.
 <br/>Evaluates as <code>distance = squareRoot(dx<em>dx+dy</em>dy)</code>

    <h3>Parameters:</h3>
    <ul>
      <li><span class="parameter">nodeA</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       a node</li>
      <li><span class="parameter">nodeB</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       another node</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 -- First method
 pathfinder:setHeuristic('EUCLIDIAN')
 -- Second method
 local Distance = require ('jumper.core.heuristics')
 pathfinder:setHeuristic(Distance.EUCLIDIAN) </pre>
    </ul>

    <h3>Returns:</h3>
    <ol>

          <span class="types"><span class="type">number</span></span>
        the distance from <strong>nodeA</strong> to <strong>nodeB</strong>
    </ol>


</dd>
    <dt>
    <a name = "Heuristics.DIAGONAL"></a>
    <strong>Heuristics.DIAGONAL&nbsp;(nodeA, nodeB)</strong>
    </dt>
    <dd>
    Diagonal distance.
 <br/>Evaluates as <code>distance = max(|dx|, abs|dy|)</code>

    <h3>Parameters:</h3>
    <ul>
      <li><span class="parameter">nodeA</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       a node</li>
      <li><span class="parameter">nodeB</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       another node</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 -- First method
 pathfinder:setHeuristic('DIAGONAL')
 -- Second method
 local Distance = require ('jumper.core.heuristics')
 pathfinder:setHeuristic(Distance.DIAGONAL)</pre>
    </ul>

    <h3>Returns:</h3>
    <ol>

          <span class="types"><span class="type">number</span></span>
        the distance from <strong>nodeA</strong> to <strong>nodeB</strong>
    </ol>


</dd>
    <dt>
    <a name = "Heuristics.CARDINTCARD"></a>
    <strong>Heuristics.CARDINTCARD&nbsp;(nodeA, nodeB)</strong>
    </dt>
    <dd>
    Cardinal/Intercardinal distance.
 <br/>Evaluates as <code>distance = min(dx, dy)*squareRoot(2) + max(dx, dy) - min(dx, dy)</code>

    <h3>Parameters:</h3>
    <ul>
      <li><span class="parameter">nodeA</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       a node</li>
      <li><span class="parameter">nodeB</span>
        <span class="types"><a class="type" href="../modules/core.node.html">node</a></span>
       another node</li>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">
 -- First method
 pathfinder:setHeuristic('CARDINTCARD')
 -- Second method
 local Distance = require ('jumper.core.heuristics')
 pathfinder:setHeuristic(Distance.CARDINTCARD)</pre>
    </ul>

    <h3>Returns:</h3>
    <ol>

          <span class="types"><span class="type">number</span></span>
        the distance from <strong>nodeA</strong> to <strong>nodeB</strong>
    </ol>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
